<div class="upper">
  <div class="dashboard-cards">
    <div class="card">
      <p>Total Doctors</p>
      <h2>40</h2>
    </div>

    <div class="card">
      <p>Total Appointments</p>
      <h2>40</h2>
    </div>

    <div class="card">
      <p>Total Patients</p>
      <h2>40</h2>
    </div>

    <div class="card">
      <p>Total Patients</p>
      <h2>40</h2>
    </div>
  </div>

  <div class="middle"><app-line-chart></app-line-chart></div>

  <div class="bottom table-container">
    <h2>Patient Reports</h2>
    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>Name</th>
          <th>Assigned Doctor</th>
          <th>Date Of Admit</th>
          <th>Reports</th>
          <th>Edit</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Ahmed Eid</td>
          <td>Dr.Youssef Mokhtar</td>
          <td>27/05/2024</td>
          <td>
            <button>Send Report To Mail</button>
          </td>
          <td>
            <button>Edit</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Mona Ahmed</td>
          <td>Dr.Yasser Mahmoud</td>
          <td>27/05/2024</td>
          <td>
            <button>Send Report To Mail</button>
          </td>
          <td>
            <button>Edit</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Yasser Eissa</td>
          <td>Dr.Moustafa Mahmoud</td>
          <td>27/05/2024</td>
          <td>
            <button>Send Report To Mail</button>
          </td>
          <td>
            <button>Edit</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Mostafa Fahmy</td>
          <td>Dr.Manar Ashraf</td>
          <td>27/05/2024</td>
          <td>
            <button>Send Report To Mail</button>
          </td>
          <td>
            <button>Edit</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Amgad Basha</td>
          <td>Dr.Maged Mohamed</td>
          <td>27/05/2024</td>
          <td>
            <button>Send Report To Mail</button>
          </td>
          <td>
            <button>Edit</button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Mahmoud Wael</td>
          <td>Dr.Rushdy Maged</td>
          <td>27/05/2024</td>
          <td>
            <button>Send Report To Mail</button>
          </td>
          <td>
            <button>Edit</button>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>Malak Magdy</td>
          <td>Dr.Hagar Ahmed</td>
          <td>27/05/2024</td>
          <td>
            <button>Send Report To Mail</button>
          </td>
          <td>
            <button>Edit</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
